<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude Monet</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <style>
        @media (max-width:599px) {
            #top h1 {
                font-size: 9vw;
            }

            #top h2 {
                margin-top: 30px;
                font-size: 5vw;
            }

            #section_txt .container {
            flex-wrap: nowrap;
            padding: 20px;
            margin-top: 130px;
            margin-bottom: 130px;
            }

            #section_txt h2 {
    font-size: 5vw;
    padding-left: 30px;
}

            #section_cha .container {
                flex-wrap: wrap;
            }


            #pic_cha {
                width: 100%;
            }

            #pic_cover {
                left: 0;
                right: 0;
            }

            #txt_cha {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
            }

            #txt_cha h2 {
                font-size: 8vw;
            }

            #txt_cha p {
                font-size: 4vw;
            }

            #section_txt2 p{
    font-size: 3.5vw;
}

            .gall {
                width: 100%
            }

            .hover {
                opacity: 0.5;
                background: #000000;
                color: white;
                text-align: center;
            }

            .gal_pic:hover .hover {
                opacity: 0.8;
                background: black;
            }

            .hover h3 {
                font-size: 6vw;
                padding: 100px 50px 0 50px;
            }

            .hover p {
                font-size: 4vw;
                padding: 50px 50px 0 50px;
            }

            .count {
                width: 100%;
                margin-top: 30px;
            }

            .icon {
                width: 30%;
                left: 40px;
            }

            .count_txt {
                width: 70%;
            }
            #rev_txt h2{
    font-size: 10vw; 
}

#rev_txt p{
    font-size: 4vw; 
}
.rev_box {
    padding: 0px 20px 0 20px;
}


            .exh_box {
                width: 100%;
            }

            #section_exh h2 {
                font-size: 5vw;
                text-align: center;
            }

            #section_exh p {
                font-size: 3vw;
            }

            #section_exh span {
                font-size: 3vw;
            }

            #wrap_con {
                height: auto;
                flex-direction: column;
            }

            .mybox {
                width: 100%;
                height: auto;
                word-wrap: normal;
            }

            #section_con {
                flex-direction: column-reverse;
            }

            #map {
                width: 100%;
                height: 500px;
            }

            #con_box {
                width: 100%;
            }

            #foot_left {
                width: 100%;
                height: auto;
            }

            #name {
                width: 100%;
            }

            #mail {
                width: 100%;
                margin-top: 20px;

            }

            #foot_left {
                padding: 0 30px;
            }

            footer p {
                font-size: 3vw;
            }

            footer h2 {
                font-size: 7vw;
            }

            #foot_center {
                margin-top: 100px;
                width: 100%;
                padding: 0 30px;
            }

            #foot_center a {
                font-size: 3vw;
            }

            #foot_right {
                margin-top: 100px;
                width: 100%;
                padding: 0 30px;

            }

            footer .container {
                flex-wrap: wrap;
            }

            #small {
                display: block;
            }

            #navbar {
                width: 50%;
                display: none;
            }

            #navbar_small {
                padding-right: 30px;
                width: 100%;
                height: auto;
                background: orange;
                position: fixed;
                top: -100%;
                left: 0;
            }

            #navbar_small.open {
                top: 75px;
            }


            #logo {
                margin-left: 30px;
            }

            footer #logo {
                margin-left: 10px;
            }

            #navbar_small li a {
                display: block;
                color: black;
                font-size: 4vh;
                text-align: left;
                line-height: 2;
                margin-left: 30px;
            }

        }


        @media (min-width:600px) and (max-width:1000px) {
            #top h1 {
                font-size: 14vw;
                ;
            }

            #top h2 {
                font-size: 4vw;
            }

            #section_txt h2 {
                font-size: 3vw;
            }

            #txt_cha h2 {
                font-size: 5vw;
            }

            #txt_cha p {
                font-size: 2vw;
            }

            .gall {
                width: 50%
            }

            .hover {
                opacity: 0.5;
                background: #000000;
                color: white;
                text-align: center;
            }

            .gal_pic:hover .hover {
                opacity: 0.8;
                background: black;
            }

            .hover h3 {
                font-size: 4vw;
                padding: 60px 50px 0 50px;
            }

            .hover p {
                font-size: 2vw;
                padding: 50px 50px 0 50px;
            }

            .count {
                width: 50%;
            }

            .exh_box {
                width: 50%;
            }

            #wrap_con {
                height: auto;
                flex-direction: column;
            }

            .mybox {
                width: 100%;
                height: auto;
                word-wrap: normal;
            }

            #foot_left {
                width: 50%;
                height: auto;
            }

            #foot_center {
                width: 40%
            }

            #foot_right {
                margin-top: 100px;
                width: 70%
            }

            footer .container {
                flex-wrap: wrap;
            }

            #small {
                display: block;
            }

            #navbar {
                width: 50%;
                display: none;
            }

            #navbar_small {
                padding-right: 30px;
                width: 100%;
                height: auto;
                background: orange;
                position: fixed;
                top: -100%;
                left: 0;
            }

            #navbar_small.open {
                top: 75px;
            }


            #logo {
                margin-left: 30px;
            }

            #navbar_small li a {
                display: block;
                color: black;
                font-size: 4vh;
                text-align: left;
                line-height: 2;
                margin-left: 30px;
            }

            #sticky {
                flex-wrap: wrap;
            }

        }

        @media (min-width:1000px) and (max-width:1320px) {
            .container {
                width: 100%
            }

            #top h1 {
                font-size: 14vw;
                ;
            }

            #sticky {
                width: 100%
            }

            #navbar a {
                font-size: 1.5vw;
            }

            #navbar_small {
                display: none;
            }
        }

        @media (min-width:1320px) {
            #navbar_small {
                display: none;
            }
        }
    </style>


</head>

<body>
    <div id="sticky">
        <div class="container">
            <nav>
                <a href="#top" id="logo" class="move">
                    <p>CM</p>
                </a>
                <ul id="navbar">
                    <li><a href="#top" class="move">HOME</a></li>
                    <li><a href="#section_txt" class="move">ABOUT</a></li>
                    <li><a href="#section_txt2" class="move">ARTS</a></li>
                    <li><a href="#section_txt3" class="move">NEWS</a></li>
                    <li><a href="#section_con" class="move">CONTACT</a></li>
                </ul>
                <div id="small">
                    <i class="ham fa fa-bars"></i>
                </div>
            </nav>
        </div>
        <ul id="navbar_small">
            <li><a href="#top" class="move">HOME</a></li>
            <li><a href="#section_txt" class="move">ABOUT</a></li>
            <li><a href="#section_txt2" class="move">ARTS</a></li>
            <li><a href="#section_txt3" class="move">NEWS</a></li>
            <li><a href="#section_con" class="move">CONTACT</a></li>
        </ul>
    </div>

    <header>
        <div id="top">
            <div id="toptxt">
                <h2>Initiator, Leader, and unswerving advocate of the Impressionist style. </h2>
                <h1>Oscar-Claude Monet</h1>
            </div>
            <div class="img"></div>
        </div>
    </header>

    <div id="section_txt" class="section">
        <div class="container">
            <div id="icon"></div>
            <h2>
                "프랑스의 인상파 화가. 인상파 양식의 창시자 중 한 사람으로, 그의 작품 《인상, 해돋이》에서 ‘인상주의’라는 말이 생겨났다. ‘빛은 곧 색채’라는 인상주의 원칙을 끝까지 고수했으며,
                연작을 통해 동일한 사물이 빛에 따라 어떻게 변하는지 탐색했다. 말년의 《수련》 연작은 자연에 대한 우주적인 시선을 보여준 위대한 걸작으로 평가받는다."
            </h2>
        </div>
    </div>

    <div id="section_cha" class="section">
        <div class="container">
            <div id="pic_cha">
                <div id="pic_cover">
                    <div id="pic_photo"></div>
                </div>
            </div>
            <div id="txt_cha">
                <h2>클로드 모네는 프랑스의 인상주의 화가로 인상파의 개척자이며 지도자다</h2>
                <p>1840년 프랑스 파리에서 상인의 아들로 태어났다. 소년 시절을 르아브르에서 보냈다 그곳에서 부댕의 문하생이 되어 정식 미술 교육을 받게 되었다. 그 후 1859년 파리로 나가
                    피사로·시슬레·르누아르·바지유 등과 사귀게 되었다. 마네의 밝은 화풍에 끌려 밝은 야외 광선 묘사에 주력하였다. 마네를 중심으로 르누아르 및 피사로·드가·세잔 등과 함께 신예술
                    창조에 전력하였다. 1871년, 보불전쟁 중에는 런던으로 건너가, 그곳에서 터너 등의 작품에 영향을 받아 더욱 밝은 색조에 대한 연구를 하게 되었다.
                    <br><br>
                    귀국 후, 1874년 동료 화가들과 함께 제1회 인상파 전람회를 개최하였다. 그러나 출품된 작품이 물체 본래의 색깔을 쓰지 않고, 신선하고 밝은 색채로만 그려진 데 대해 비난과
                    공격이 쏟아졌다. 특히 모네의 〈인상, 해돋이〉가 가장 심한 비난을 받았는데, '인상파'라는 말은 이때 모네의 작품을 야유한 데서 나온 말이다.
                </p>
                <div id="btn">더 보기</div>
            </div>
        </div>
    </div>

    <div id="section_txt2" class="section">
        <div class="container">
            <h2>Gallery</h2>
            <p>대상을 바라보기 위해서는 바라보는 대상의 이름을 잊어야 한다</p>
        </div>
    </div>

    <div id="section_pic" class="section">
        <div class="gall" id="picture1">
            <div class="gal_pic" style="background-image:url(img/gal1.jpg)">
                <div class="hover">
                    <h3>베레모를 쓴 자화상</h3>
                    <p> 1886<br> 캔버스에 유채<br> 46x56cm<br> 개인 소장</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture2">
            <div class="gal_pic" style="background-image:url(img/gal2.jpg)">
                <div class="hover">
                    <h3>초록 드레스의 여인</h3>
                    <p> 1866<br> 캔버스에 유채<br> 231x151cm<br> 브레멘 쿤스트할레, 독일</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture3">
            <div class="gal_pic" style="background-image:url(img/gal3.jpg)">
                <div class="hover">
                    <h3>인상 해돋이</h3>
                    <p> 1873<br> 캔버스에 유채<br> 63x48cm<br> 마르모탕 모네 박물관, 파리</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture4">
            <div class="gal_pic" style="background-image:url(img/gal4.jpg)">
                <div class="hover">
                    <h3>파라솔을 든 여인</h3>
                    <p> 1875<br> 캔버스에 유채<br> 100x81cm<br> 내셔널 갤러리, 워싱턴</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture5">
            <div class="gal_pic" style="background-image:url(img/gal5.jpg)">
                <div class="hover">
                    <h3>일본 여인</h3>
                    <p> 1876<br> 캔버스에 유채<br> 231.6x142.3cm<br> 보스턴 미술관, 보스턴</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture6">
            <div class="gal_pic" style="background-image:url(img/gal6.jpg)">
                <div class="hover">
                    <h3>수련</h3>
                    <p> 1907<br> 캔버스에 유채<br> 91x81cm<br> 휴스턴 미술관, 휴스턴</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture7">
            <div class="gal_pic" style="background-image:url(img/gal7.jpg)">
                <div class="hover">
                    <h3>루앙 대성당</h3>
                    <p> 1894<br> 캔버스에 유채<br> 73.5x107cm<br> 오르세 미술관, 프랑스</p>
                </div>
            </div>
        </div>
        <div class="gall" id="picture8">
            <div class="gal_pic" style="background-image:url(img/gal8.jpg)">
                <div class="hover">
                    <h3>국회 의사당</h3>
                    <p> 1904<br> 캔버스에 유채<br> 81.5x92cm<br> 오르세 미술관, 프랑스</p>
                </div>
            </div>
        </div>
    </div>

    <div id="section_sta" class="section">
        <div class="container">
            <div id="sta_txt">
                <p>GREAT REVIEWS FOR CLAUDE MONET </p>
                <h2>Artwork Statistics</h2>
            </div>
            <div class="count">
                <div class="icon" style="background-image:url(img/total_icon.png)"></div>
                <div class="count_txt">
                    <div class="count_num">
                        <p>2,000+</p>
                    </div>
                    <div class="count_sub">TOTAL ARTS</div>
                </div>
            </div>
            <div class="count">
                <div class="icon" style="background-image:url(img/serise_icon.png)"></div>
                <div class="count_txt">
                    <div class="count_num">5/400+</div>
                    <div class="count_sub">SERIES</div>
                </div>
            </div>
            <div class="count">
                <div class="icon" style="background-image:url(img/auction_icon.png)"></div>
                <div class="count_txt">
                    <div class="count_num">$110.7M</div>
                    <div class="count_sub">AUCTION PRICE</div>
                </div>
            </div>
            <div class="count">
                <div class="icon" style="background-image:url(img/award_icon.png)"></div>
                <div class="count_txt">
                    <div class="count_num">1</div>
                    <div class="count_sub">AWARDS WINNING</div>
                </div>
            </div>
        </div>
    </div>

    <div id="section_rev" class="section">
        <div class="container">
            <div id="rev_txt">
                <p>TESTIMONIAL</p>
                <h2>Dedicate to Monet</h2>
            </div>
            <div id="slide">
                <ul id="rev_slide">
                    <li class="rev_box">
                        <div class="rev_con">
                            <div class="rev_top">
                                <div class="rev_icon" style="background-image:url(img/rev1.jpeg)">
                                    <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div>
                                <div class="rev_cha">
                                    <div class="rev_name">
                                        <p>폴 세잔</p>
                                    </div>
                                    <div class="rev_job">
                                        <p>화가</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rev_bot">
                                <p>모네는 신의 눈을 가진 유일한 인간이다</p>
                            </div>
                        </div>
                    </li>
                    <li class="rev_box">
                        <div class="rev_con">
                            <div class="rev_top">
                                <div class="rev_icon" style="background-image:url(img/rev2.png)">
                                    <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div>
                                <div class="rev_cha">
                                    <div class="rev_name">
                                        <p>박영남</p>
                                    </div>
                                    <div class="rev_job">
                                        <p>작가</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rev_bot">
                                <p>그림. 무언가로 보이면 그것으로 족하다</p>
                            </div>
                        </div>
                    </li>
                    <li class="rev_box">
                        <div class="rev_con">
                            <div class="rev_top">
                                <div class="rev_icon" style="background-image:url(img/rev3.jpg)">
                                    <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div>
                                <div class="rev_cha">
                                    <div class="rev_name">
                                        <p>루이 루르아</p>
                                    </div>
                                    <div class="rev_job">
                                        <p>비평가</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rev_bot">
                                <p>이제 막 그리기 시작한 벽지도 이 바다 풍경보다는 더 완성된 상태일 것</p>
                            </div>
                        </div>
                    </li>
                    <li class="rev_box">
                        <div class="rev_con">
                            <div class="rev_top">
                                <div class="rev_icon" style="background-image:url(img/rev3.jpg)">
                                    <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                </div>
                                <div class="rev_cha">
                                    <div class="rev_name">
                                        <p>브리태니커</p>
                                    </div>
                                    <div class="rev_job">
                                        <p>백과사전</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rev_bot">
                                <p>클로드 모네는 인상주의 회화의 창시자, 지도자, 확고한 지지자였던 프랑스의 화가입니다. 서양 미술사에서 가장 중요하고 인기 있는 인물 중 한 명으로
                                    명성을
                                    유지했습니다</p>
                            </div>
                        </div>
                    </li>
            </div>
            <div class="pagination">
                <ul id="pagi_list">
                    <li class="dot on"></li>
                    <li class="dot"></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <div id="section_txt3" class="section">
        <div class="container">
            <p>VISIT</p>
            <h2>Exhibition</h2>
        </div>
    </div>

    <div id="section_exh" class="section">
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh1.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>전시중<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>515:Claude Monet's Water Lilies</h2>
                <p>Collection gallery<br>MoMA</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh2.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>10월 13일, 2009<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>Monet's Water Lilies</h2>
                <p>MoMA</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh3.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>12월 20일. 2004<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>Painting & Sculpture</h2>
                <p>MoMA</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh4.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>4월 28일, 2004<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>Modern Means: Continuity and Change in Art, 1880 to Now</h2>
                <p>MoMA</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh5.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>7월 7일. 2017<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>모네 빛을 그리다</h2>
                <p>본다빈치 뮤지엄</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh6.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>1월 17일, 2020<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>모네에서 세잔까지</h2>
                <p>국립이스라엘 미술관</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh7.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>7월 18일, 2014<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>모네의 빛과 영혼</h2>
                <p>현대예술관 미술관</p>
            </div>
        </div>
        <div class="exh_box">
            <div class="exh_photo" style="background-image:url(img/exh8.jpg)"></div>
            <div class="exh_txt">
                <p><i class="fa fa-calendar"></i>8월 15일, 2019<i class="fa fa-comment"></i><span>COMMENTS</span></p>
                <h2>그림 읽어주는 베토벤</h2>
                <p>꿈의숲아트센터</p>
            </div>
        </div>
    </div>

    <div id="section_con" class="section">
        <div id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793.2576149203943!2d126.83556042922862!3d37.318106165296776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b5204f67f%3A0xe91fdc2d6b37c5d4!2z7L2U7Iqk66qo7ZSE65287J6Q!5e0!3m2!1sko!2skr!4v1653285365871!5m2!1sko!2skr"
                id="map_google"></iframe>
        </div>
        <div id="con_box">
            <h3>Contact us</h3>
            <p>전화, 이메일 등을 통해 문의하세요.</p>
            <div id="wrap_con">
                <div class="mybox"><span>
                        주소
                    </span>
                    <p>경기도 안산시 단원구 고잔동 535-2</p>
                </div>
                <div class="mybox"><span>
                        메일
                    </span>
                    <p>info@mysite.com</p>
                </div>
                <div class="mybox"><span>
                        전화번호
                    </span>
                    <p>010 123 4567</p>
                </div>
            </div>
            <div id="wrap_input">
                <input type="text" id="name" placeholder="이름">
                <input type="text" id="mail" placeholder="Email">
                <input type="text" id="subj" placeholder="제목">
                <textarea name="" id="msg" cols="30" rows="10" placeholder="메시지를 작성해 주세요"></textarea>
            </div>
            <div id="btn">보내기</div>
        </div>
    </div>

    <footer>
        <div class="section">
            <div class="container">
                <div id="foot_left">
                    <a href="#top" id="logo" class="move">
                        <p>CM</p>
                    </a>
                    <div id="logo_txt">
                        <p> French painter and founder of impressionist painting who is seen as a key precursor to
                            modernism, especially in his attempts to paint nature as he perceived it.</p>
                    </div>
                    <div id="foot_icon">
                        <div class="foot_icon_box"><i class="fa fa-twitter"></i></div>
                        <div class="foot_icon_box"><i class="fa fa-facebook-f"></i></div>
                        <div class="foot_icon_box"><i class="fa fa-instagram"></i></div>
                    </div>
                </div>
                <div id="foot_center">
                    <h2>Category</h2>
                    <ul id="foot_list">
                        <li><a href="#picture1" class="move"><span class="iconify" data-icon="ion:arrow-forward"></span>회화</a></li>
                        <li><a href="#picture6" class="move"><span class="iconify" data-icon="ion:arrow-forward"></span>연작</a>
                            <ul id="foot_list2">
                                <li><a href="#picture6" class="move"><span class="iconify" data-icon="ion:arrow-forward"></span>수련</a></li>
                                <li><a href="#picture7" class="move"><span class="iconify" data-icon="ion:arrow-forward"></span>루앙 대성당</a>
                                </li>
                                <li><a href="#picture8" class="move"><span class="iconify" data-icon="ion:arrow-forward"></span>국회 의사당 </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#picture1" class="move"><span class="iconify" data-icon="ion:arrow-forward"></span>관련 작품</a></li>
                    </ul>
                </div>
                <div id="foot_right">
                    <h2>문의 사항</h2>
                    <ul id="foot_list3">
                        <li>
                            <div class="foot_icon2"><i class="fa fa-map"></i></div>
                            <div class="foot_right_txt">
                                <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                            </div>
                        </li>
                        <li>
                            <div class="foot_icon2"><i class="fa fa-phone"></i></div>
                            <div class="foot_right_txt">
                                <p>+2 392 3929 210</p>
                            </div>
                        </li>
                        <li>
                            <div class="foot_icon2"><i class="fa fa-paper-plane"></i></div>
                            <div class="foot_right_txt">
                                <p>info@yourdomain.com</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="javascript/javascript.js"></script>
</body>

</html>